spring.datasource.url=jdbc:h2:mem:TeleTrade
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.sql.init.data-locations=classpath:data-h2.sql
spring.jpa.defer-datasource-initialization=true

server.error.include-binding-errors=always
server.error.include-message=always

